<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSv-B4-VN6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comic_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-uL-DjV">
                                <rect key="frame" x="53" y="113" width="58" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-3a-ol3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-RS-mKG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-HP-nTx">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" red="0.21575501561164856" green="0.11529377847909927" blue="0.22746095061302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="C7t-uO-E7Q"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="n8e-pb-RKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-8j-UXr">
                                                <rect key="frame" x="106.5" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UrX-8G-nvK"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="s7c-hH-F58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 19">
                                                    <color key="titleColor" red="0.32587048411369324" green="0.18766382336616516" blue="0.38433098793029785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-6p-sMt">
                                                <rect key="frame" x="213" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Pp1-LG-Ybg"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="UoB-pQ-f8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 20">
                                                    <color key="titleColor" red="0.31802821159362793" green="0.18384137749671936" blue="0.37648755311965942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-Ah-zsN">
                                                <rect key="frame" x="319.5" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="0tq-z4-f31"/>
                                                    <constraint firstAttribute="height" constant="48" id="Eg6-TY-wc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 21">
                                                    <color key="titleColor" red="0.32587048411369324" green="0.18766382336616516" blue="0.38433098793029785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NUF-k6-TNg"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-qJ-U0M">
                                        <rect key="frame" x="0.0" y="48" width="414" height="677"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="teste" rowHeight="540" id="MPR-BE-o7X" customClass="SessionTableViewCell" customModule="Comic_Con" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="540"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPR-BE-o7X" id="csf-A7-Ata">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="539.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-cQ-hIc">
                                                            <rect key="frame" x="0.0" y="8" width="414" height="523.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-p3-hnn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="479-oe-UmY">
                                                                            <rect key="frame" x="15" y="15" width="22" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aragones" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-qI-CFm" customClass="BorderView" customModule="Comic_Con" customModuleProvider="target">
                                                                                    <rect key="frame" x="3" y="3" width="16" height="79"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1Qy-qI-CFm" firstAttribute="leading" secondItem="479-oe-UmY" secondAttribute="leading" constant="3" id="5QF-23-HQg"/>
                                                                                <constraint firstItem="1Qy-qI-CFm" firstAttribute="top" secondItem="479-oe-UmY" secondAttribute="top" constant="3" id="RF5-0i-XvV"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1Qy-qI-CFm" secondAttribute="bottom" constant="3" id="XlJ-ru-5fy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="1Qy-qI-CFm" secondAttribute="trailing" constant="3" id="gxe-i9-BDj"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-qw-CkJ">
                                                                            <rect key="frame" x="52" y="11" width="281.5" height="95.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Mu-dXk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" red="0.25128456950187683" green="0.14562231302261353" blue="0.29805278778076172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-RS-KW8">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="221" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sérgio Aragones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-3R-gEE">
                                                                                    <rect key="frame" x="0.0" y="40.5" width="221" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                    <color key="textColor" red="0.26304805278778076" green="0.15339353680610657" blue="0.30981788039207458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist, MAD Magazine, Groo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-JM-0UE">
                                                                                    <rect key="frame" x="0.0" y="61" width="221" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="221" id="IXR-5v-4Lg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Gm-CmY">
                                                                                    <rect key="frame" x="0.0" y="81.5" width="221" height="14"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics @ Exhibit Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Ks-ebJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="14"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-VI-TPT">
                                                                                            <rect key="frame" x="207" y="0.0" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="12C-8X-TaH"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="K7Q-wV-vVi"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OWo-VI-TPT" firstAttribute="leading" secondItem="EIL-Ks-ebJ" secondAttribute="trailing" constant="7" id="6L2-zD-jrO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cxi-3R-gEE" firstAttribute="width" secondItem="I6j-RS-KW8" secondAttribute="width" id="Dza-Mp-Psi"/>
                                                                                <constraint firstItem="I6j-RS-KW8" firstAttribute="width" secondItem="Kc5-Mu-dXk" secondAttribute="width" id="Gtx-vD-mW9"/>
                                                                                <constraint firstItem="X5B-JM-0UE" firstAttribute="width" secondItem="Cxi-3R-gEE" secondAttribute="width" id="QND-xy-UBH"/>
                                                                                <constraint firstItem="dY5-Gm-CmY" firstAttribute="width" secondItem="X5B-JM-0UE" secondAttribute="width" id="gj7-lL-bc5"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-L2-Njh">
                                                                            <rect key="frame" x="338" y="43" width="60" height="28"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-yi-2yI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="28" id="OPT-gV-8g9"/>
                                                                                        <constraint firstAttribute="width" constant="28" id="fJU-Gs-lNT"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="STAR" image="star_1"/>
                                                                                    <connections>
                                                                                        <action selector="favoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZw-IS-e80"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-gs-2XN">
                                                                                    <rect key="frame" x="46" y="0.0" width="14" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="14" id="EVn-4i-LIy"/>
                                                                                        <constraint firstAttribute="height" constant="28" id="MXe-8o-PWv"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Arrow" image="more"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="479-oe-UmY" firstAttribute="leading" secondItem="hFY-p3-hnn" secondAttribute="leading" constant="15" id="3Lf-2h-wJD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="479-oe-UmY" secondAttribute="bottom" constant="15" id="80x-V4-mGf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ujc-qw-CkJ" secondAttribute="bottom" constant="8.6999999999999993" id="OxP-88-9sH"/>
                                                                        <constraint firstItem="ujc-qw-CkJ" firstAttribute="top" secondItem="hFY-p3-hnn" secondAttribute="top" constant="11" id="SKG-Cy-0hA"/>
                                                                        <constraint firstItem="B1E-L2-Njh" firstAttribute="leading" secondItem="ujc-qw-CkJ" secondAttribute="trailing" constant="4.5" id="eCI-Fr-1rO"/>
                                                                        <constraint firstItem="B1E-L2-Njh" firstAttribute="top" secondItem="hFY-p3-hnn" secondAttribute="top" constant="43" id="haU-f9-h1T"/>
                                                                        <constraint firstItem="ujc-qw-CkJ" firstAttribute="leading" secondItem="479-oe-UmY" secondAttribute="trailing" constant="15" id="i8Z-6s-HSf"/>
                                                                        <constraint firstItem="479-oe-UmY" firstAttribute="top" secondItem="hFY-p3-hnn" secondAttribute="top" constant="15" id="kz2-xH-zET"/>
                                                                        <constraint firstAttribute="height" constant="115" id="mhz-sw-8W6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B1E-L2-Njh" secondAttribute="trailing" constant="16" id="ueL-z6-fFd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B1E-L2-Njh" secondAttribute="bottom" constant="44" id="vkv-mr-0yg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-Kq-AIy">
                                                                    <rect key="frame" x="0.0" y="119.5" width="414" height="404"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-Yg-3Nd">
                                                                            <rect key="frame" x="70" y="62" width="275" height="280"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <string key="text">Julie Benson grew up in Illinois with access to her father’s Silver Age comic collection and a mutual love of TV and film, particularly sci-fi, westerns, mysteries, and screwball comedies. Working with her sister, Shawna, they’ve penned episodes of the Emmy Award-winning webseries, Emma Approved, wrote on Seasons 3 through 5 of The CW’s The 100, and are currently co-producers on a new Netflix show, Wu Assassins. They also have written Batgirl and the Birds of Prey and Green Arrow for DC Comics.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="n8J-Kq-AIy" secondAttribute="trailing" id="KEJ-wg-vwP"/>
                                                                <constraint firstItem="hFY-p3-hnn" firstAttribute="top" secondItem="XYo-cQ-hIc" secondAttribute="top" id="Sdw-Zg-qIV"/>
                                                                <constraint firstItem="hFY-p3-hnn" firstAttribute="leading" secondItem="XYo-cQ-hIc" secondAttribute="leading" id="V6U-iG-taB"/>
                                                                <constraint firstAttribute="bottom" secondItem="n8J-Kq-AIy" secondAttribute="bottom" id="cwM-yd-hSt"/>
                                                                <constraint firstAttribute="trailing" secondItem="hFY-p3-hnn" secondAttribute="trailing" id="rEy-gG-g40"/>
                                                                <constraint firstItem="n8J-Kq-AIy" firstAttribute="leading" secondItem="XYo-cQ-hIc" secondAttribute="leading" id="zs4-e3-IQM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="XYo-cQ-hIc" firstAttribute="top" secondItem="csf-A7-Ata" secondAttribute="topMargin" id="eNo-E3-L05"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="XYo-cQ-hIc" secondAttribute="bottom" id="eg6-J0-JhN"/>
                                                        <constraint firstItem="n8J-Kq-AIy" firstAttribute="top" secondItem="XYo-cQ-hIc" secondAttribute="top" constant="119.5" id="ffj-lM-Ma9"/>
                                                        <constraint firstItem="XYo-cQ-hIc" firstAttribute="leading" secondItem="csf-A7-Ata" secondAttribute="leading" id="nlT-Gr-fi8"/>
                                                        <constraint firstAttribute="trailing" secondItem="XYo-cQ-hIc" secondAttribute="trailing" id="sJb-L4-0AK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="arrowButton" destination="LkH-gs-2XN" id="ub0-wH-yJa"/>
                                                    <outlet property="bigDescriptionLabel" destination="D54-Yg-3Nd" id="Ism-ll-4ei"/>
                                                    <outlet property="favoriteButton" destination="oiT-yi-2yI" id="LeX-K7-IA3"/>
                                                    <outlet property="hourSessionLabel" destination="I6j-RS-KW8" id="XMi-an-zJl"/>
                                                    <outlet property="imageLayer" destination="479-oe-UmY" id="VbE-4Y-Cwx"/>
                                                    <outlet property="imageSpeaker" destination="1Qy-qI-CFm" id="IU6-Mq-CUR"/>
                                                    <outlet property="locationImage" destination="OWo-VI-TPT" id="Pen-WR-4wQ"/>
                                                    <outlet property="numberSessionLabel" destination="Kc5-Mu-dXk" id="aOc-Ke-O2x"/>
                                                    <outlet property="smallDescriptionLabel" destination="X5B-JM-0UE" id="K4w-Q6-dYi"/>
                                                    <outlet property="speakerSessionLabel" destination="Cxi-3R-gEE" id="rcN-22-JNe"/>
                                                    <outlet property="trackLocationLabel" destination="EIL-Ks-ebJ" id="oxf-4M-IEN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sPw-qJ-U0M" firstAttribute="top" secondItem="Uid-RS-mKG" secondAttribute="bottom" id="Ced-Jl-f0o"/>
                                    <constraint firstAttribute="bottom" secondItem="sPw-qJ-U0M" secondAttribute="bottom" id="P7p-St-TGz"/>
                                    <constraint firstAttribute="trailing" secondItem="sPw-qJ-U0M" secondAttribute="trailing" id="VAt-o4-y4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Uid-RS-mKG" secondAttribute="trailing" id="p9w-yt-bRz"/>
                                    <constraint firstItem="sPw-qJ-U0M" firstAttribute="leading" secondItem="dCr-3a-ol3" secondAttribute="leading" id="tQU-cR-LkQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCr-3a-ol3" secondAttribute="bottom" id="Dcy-Jx-mdB"/>
                            <constraint firstItem="dCr-3a-ol3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qg4-D9-bXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCr-3a-ol3" secondAttribute="trailing" id="aEf-89-Da4"/>
                            <constraint firstItem="dCr-3a-ol3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6m-d6-MfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions Schedule" id="8Gl-eG-fEp">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="HSN-9O-1mn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mapButton" id="1x6-uv-f5H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="day1btn" destination="XQD-HP-nTx" id="jt4-db-77a"/>
                        <outlet property="day2btn" destination="V7A-8j-UXr" id="cDZ-WZ-Csd"/>
                        <outlet property="day3btn" destination="Yq0-6p-sMt" id="dYk-kd-hlx"/>
                        <outlet property="day4btn" destination="6uD-Ah-zsN" id="qKK-tl-Av3"/>
                        <outlet property="tableView" destination="sPw-qJ-U0M" id="zgI-81-u1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="113.16964285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gI0-RM-FHm">
            <objects>
                <viewController id="b77-Fo-kNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qs-bB-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2512845695" green="0.145622313" blue="0.2980527878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DJG-8K-HD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_selected" id="YeZ-h1-kD2">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-UG-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="901"/>
        </scene>
        <!--News-->
        <scene sceneID="kky-0M-d1C">
            <objects>
                <viewController id="J2C-JM-zrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG5-I5-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2S-Tr-BfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news_selected" id="2ad-T5-z6Z">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFf-OC-WAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g05-Sd-DUM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSv-B4-VN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="cEY-Vd-LHg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2512845695" green="0.145622313" blue="0.2980527878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQS-wV-UFd" kind="relationship" relationship="viewControllers" id="Y16-2Q-kv7"/>
                        <segue destination="J2C-JM-zrL" kind="relationship" relationship="viewControllers" id="0lf-lT-gch"/>
                        <segue destination="b77-Fo-kNT" kind="relationship" relationship="viewControllers" id="WzJ-fB-0fI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYa-Jk-jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="114"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="sfy-Zz-WWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQS-wV-UFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="schedule_selected" id="78d-Uo-Ybw">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="bgnavbar" backIndicatorTransitionMaskImage="bgnavbar" id="zPS-sR-WgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38720366360000003" green="0.47000861170000002" blue="0.7019864321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Thf-So-fc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-JM-iXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="aragones" width="187" height="186"/>
        <image name="bgnavbar" width="1125" height="5549"/>
        <image name="mapButton" width="26.333333969116211" height="25.666666030883789"/>
        <image name="more" width="14" height="28"/>
        <image name="news" width="25" height="25.333333969116211"/>
        <image name="news_selected" width="25.666666030883789" height="25.333333969116211"/>
        <image name="profile" width="20.333333969116211" height="24.666666030883789"/>
        <image name="profile_selected" width="20.333333969116211" height="24.333333969116211"/>
        <image name="schedule" width="20" height="25.333333969116211"/>
        <image name="schedule_selected" width="20" height="25.333333969116211"/>
        <image name="star_1" width="28.666666030883789" height="27.333333969116211"/>
    </resources>
</document>
