<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSv-B4-VN6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comic_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-uL-DjV">
                                <rect key="frame" x="53" y="113" width="58" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-3a-ol3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-RS-mKG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-HP-nTx">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" red="0.21575501561164856" green="0.11529377847909927" blue="0.22746095061302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="C7t-uO-E7Q"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="n8e-pb-RKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-8j-UXr">
                                                <rect key="frame" x="106.5" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UrX-8G-nvK"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="s7c-hH-F58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 19">
                                                    <color key="titleColor" red="0.32587048411369324" green="0.18766382336616516" blue="0.38433098793029785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-6p-sMt">
                                                <rect key="frame" x="213" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Pp1-LG-Ybg"/>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="UoB-pQ-f8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 20">
                                                    <color key="titleColor" red="0.31802821159362793" green="0.18384137749671936" blue="0.37648755311965942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-Ah-zsN">
                                                <rect key="frame" x="319.5" y="0.0" width="94.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94.299999999999997" id="0tq-z4-f31"/>
                                                    <constraint firstAttribute="height" constant="48" id="Eg6-TY-wc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="July 21">
                                                    <color key="titleColor" red="0.32587048411369324" green="0.18766382336616516" blue="0.38433098793029785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NUF-k6-TNg"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-qJ-U0M">
                                        <rect key="frame" x="0.0" y="48" width="414" height="677"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="teste" rowHeight="540" id="MPR-BE-o7X" customClass="SessionTableViewCell" customModule="Comic_Con" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="540"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPR-BE-o7X" id="csf-A7-Ata">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="539.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-cQ-hIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="539.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-gN-Xst">
                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="115"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-mE-K8P">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-KF-fM6">
                                                                                    <rect key="frame" x="10" y="0.0" width="80" height="24.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-3X-9Jg">
                                                                                    <rect key="frame" x="10" y="27.5" width="80" height="60"/>
                                                                                    <subviews>
                                                                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="479-oe-UmY">
                                                                                            <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aragones" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-qI-CFm" customClass="BorderView" customModule="Comic_Con" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="60.000000000000028" height="60"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="60" id="D1s-W7-oaD"/>
                                                                                                        <constraint firstAttribute="height" constant="60" id="oPa-Vw-TmP"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="30"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="60" id="46p-JI-Fky"/>
                                                                                                <constraint firstAttribute="height" constant="60" id="5Eg-ra-Jqd"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="1Qy-qI-CFm" secondAttribute="bottom" id="LvD-ol-CKY"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="1Qy-qI-CFm" secondAttribute="trailing" id="RKN-W0-Xxh"/>
                                                                                                <constraint firstItem="1Qy-qI-CFm" firstAttribute="leading" secondItem="479-oe-UmY" secondAttribute="leading" id="ctY-GE-yjj"/>
                                                                                                <constraint firstItem="1Qy-qI-CFm" firstAttribute="top" secondItem="479-oe-UmY" secondAttribute="top" id="lPw-Um-k1n"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="479-oe-UmY" secondAttribute="trailing" constant="10" id="PDr-ne-gpz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="479-oe-UmY" secondAttribute="bottom" id="Rmc-3X-SO3"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="ZTI-Cz-Uqm"/>
                                                                                        <constraint firstItem="479-oe-UmY" firstAttribute="leading" secondItem="A6g-3X-9Jg" secondAttribute="leading" constant="10" id="gvJ-PZ-2tf"/>
                                                                                        <constraint firstItem="479-oe-UmY" firstAttribute="top" secondItem="A6g-3X-9Jg" secondAttribute="top" id="qQ7-o4-Z1I"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-tI-7g6">
                                                                                    <rect key="frame" x="10" y="90.5" width="80" height="24.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="YY4-KF-fM6" firstAttribute="top" secondItem="TbU-mE-K8P" secondAttribute="top" id="03y-tr-lge"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5uF-tI-7g6" secondAttribute="bottom" id="6SG-By-lNn"/>
                                                                                <constraint firstItem="5uF-tI-7g6" firstAttribute="height" secondItem="YY4-KF-fM6" secondAttribute="height" id="EfS-yj-GLg"/>
                                                                                <constraint firstItem="A6g-3X-9Jg" firstAttribute="width" secondItem="YY4-KF-fM6" secondAttribute="width" id="ZgB-OP-xla"/>
                                                                                <constraint firstItem="5uF-tI-7g6" firstAttribute="width" secondItem="YY4-KF-fM6" secondAttribute="width" id="ca9-13-ySl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YY4-KF-fM6" secondAttribute="trailing" constant="10" id="zjX-cP-yLZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-qw-CkJ">
                                                                            <rect key="frame" x="103" y="0.0" width="233" height="115"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Mu-dXk">
                                                                                    <rect key="frame" x="0.0" y="5" width="150.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" red="0.25128456950187683" green="0.14562231302261353" blue="0.29805278778076172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-RS-KW8">
                                                                                    <rect key="frame" x="0.0" y="24" width="150.5" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sérgio Aragones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-3R-gEE">
                                                                                    <rect key="frame" x="0.0" y="57" width="150.5" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="8dN-2N-wI0"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                    <color key="textColor" red="0.26304805278778076" green="0.15339353680610657" blue="0.30981788039207458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist, MAD Magazine, Groo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-JM-0UE">
                                                                                    <rect key="frame" x="0.0" y="81" width="180" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="Ndq-k9-HrE"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Gm-CmY">
                                                                                    <rect key="frame" x="0.0" y="101" width="144.5" height="14"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics @ Exhibit Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Ks-ebJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="14"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-VI-TPT">
                                                                                            <rect key="frame" x="130.5" y="0.0" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="12C-8X-TaH"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="K7Q-wV-vVi"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OWo-VI-TPT" firstAttribute="leading" secondItem="EIL-Ks-ebJ" secondAttribute="trailing" constant="7" id="6L2-zD-jrO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cxi-3R-gEE" firstAttribute="width" secondItem="I6j-RS-KW8" secondAttribute="width" id="Dza-Mp-Psi"/>
                                                                                <constraint firstItem="I6j-RS-KW8" firstAttribute="width" secondItem="Kc5-Mu-dXk" secondAttribute="width" id="Gtx-vD-mW9"/>
                                                                                <constraint firstItem="I6j-RS-KW8" firstAttribute="leading" secondItem="ujc-qw-CkJ" secondAttribute="leading" id="MGh-27-jeL"/>
                                                                                <constraint firstItem="Cxi-3R-gEE" firstAttribute="leading" secondItem="ujc-qw-CkJ" secondAttribute="leading" id="TN4-BW-s9c"/>
                                                                                <constraint firstItem="Kc5-Mu-dXk" firstAttribute="top" secondItem="ujc-qw-CkJ" secondAttribute="top" constant="5" id="jOA-DG-pJa"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-7G-0Z0">
                                                                            <rect key="frame" x="339" y="0.0" width="65" height="115"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-L2-Njh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="115"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-yi-2yI">
                                                                                            <rect key="frame" x="0.0" y="44" width="28.5" height="27.5"/>
                                                                                            <state key="normal" image="star_1">
                                                                                                <color key="titleColor" red="0.32587048410000002" green="0.18766382340000001" blue="0.38433098789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </state>
                                                                                            <connections>
                                                                                                <action selector="favoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZw-IS-e80"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-gs-2XN">
                                                                                            <rect key="frame" x="36.5" y="43.5" width="28.5" height="28"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <state key="normal" image="more">
                                                                                                <color key="titleColor" red="0.17260172963142395" green="0.092046372592449188" blue="0.1804003119468689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="65" id="mFJ-th-nM0"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="NNA-Nn-8ui"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ujc-qw-CkJ" firstAttribute="centerY" secondItem="mbk-gN-Xst" secondAttribute="centerY" id="CyF-K0-YQc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TbU-mE-K8P" secondAttribute="bottom" id="Ghm-sb-lXJ"/>
                                                                        <constraint firstItem="ujc-qw-CkJ" firstAttribute="height" secondItem="TbU-mE-K8P" secondAttribute="height" id="Jgx-oM-LuG"/>
                                                                        <constraint firstItem="fhI-7G-0Z0" firstAttribute="top" secondItem="mbk-gN-Xst" secondAttribute="top" id="ana-PK-LH2"/>
                                                                        <constraint firstItem="TbU-mE-K8P" firstAttribute="top" secondItem="mbk-gN-Xst" secondAttribute="top" id="ekX-7i-Qen"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fhI-7G-0Z0" secondAttribute="bottom" id="kCV-lO-GZ3"/>
                                                                        <constraint firstItem="fhI-7G-0Z0" firstAttribute="height" secondItem="ujc-qw-CkJ" secondAttribute="height" id="lbk-EW-jct"/>
                                                                        <constraint firstAttribute="height" constant="115" id="qna-9S-aYm"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-Kq-AIy">
                                                                    <rect key="frame" x="0.0" y="115" width="414" height="424.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-Yg-3Nd">
                                                                            <rect key="frame" x="90" y="20" width="255" height="358.5"/>
                                                                            <string key="text">Julie Benson grew up in Illinois with access to her father’s Silver Age comic collection and a mutual love of TV and film, particularly sci-fi, westerns, mysteries, and screwball comedies. Working with her sister, Shawna, they’ve penned episodes of the Emmy Award-winning webseries, Emma Approved, wrote on Seasons 3 through 5 of The CW’s The 100, and are currently co-producers on a new Netflix show, Wu Assassins. They also have written Batgirl and the Birds of Prey and Green Arrow for DC Comics.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20392319560050964" green="0.20391863584518433" blue="0.20392167568206787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-d7-mXJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="424.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="svN-Tm-2Qa"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-cb-VYY">
                                                                            <rect key="frame" x="90" y="392.5" width="105" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-gB-4d0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.34901960784313724" green="0.1803921568627451" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-1y-jIM">
                                                                                    <rect key="frame" x="92" y="0.0" width="13" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="Loc-Dn-y2G"/>
                                                                                        <constraint firstAttribute="width" constant="13" id="dIo-K5-RAC"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HuV-cb-VYY" firstAttribute="top" secondItem="D54-Yg-3Nd" secondAttribute="bottom" constant="14" id="Hdz-k1-Kvm"/>
                                                                        <constraint firstItem="fkX-d7-mXJ" firstAttribute="leading" secondItem="n8J-Kq-AIy" secondAttribute="leading" id="IyB-jb-9fP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D54-Yg-3Nd" secondAttribute="trailing" constant="69" id="Vtc-6m-7CE"/>
                                                                        <constraint firstItem="D54-Yg-3Nd" firstAttribute="top" secondItem="n8J-Kq-AIy" secondAttribute="top" constant="20" id="WsB-Rm-gGM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fkX-d7-mXJ" secondAttribute="bottom" id="fYR-XR-BbR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HuV-cb-VYY" secondAttribute="trailing" constant="219" id="gP7-eO-uid"/>
                                                                        <constraint firstItem="HuV-cb-VYY" firstAttribute="leading" secondItem="fkX-d7-mXJ" secondAttribute="trailing" constant="10" id="obV-9p-1VR"/>
                                                                        <constraint firstItem="fkX-d7-mXJ" firstAttribute="top" secondItem="n8J-Kq-AIy" secondAttribute="top" id="pFe-nF-Tcb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D54-Yg-3Nd" secondAttribute="bottom" constant="46" id="q3y-JH-at3"/>
                                                                        <constraint firstItem="D54-Yg-3Nd" firstAttribute="leading" secondItem="fkX-d7-mXJ" secondAttribute="trailing" constant="10" id="vcH-eR-iYP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="n8J-Kq-AIy" firstAttribute="top" secondItem="mbk-gN-Xst" secondAttribute="bottom" constant="4" id="7C7-gp-qDe"/>
                                                                <constraint firstAttribute="trailing" secondItem="n8J-Kq-AIy" secondAttribute="trailing" id="KEJ-wg-vwP"/>
                                                                <constraint firstItem="mbk-gN-Xst" firstAttribute="top" secondItem="XYo-cQ-hIc" secondAttribute="top" id="M6l-mM-Waq"/>
                                                                <constraint firstAttribute="bottom" secondItem="n8J-Kq-AIy" secondAttribute="bottom" id="cwM-yd-hSt"/>
                                                                <constraint firstItem="n8J-Kq-AIy" firstAttribute="leading" secondItem="XYo-cQ-hIc" secondAttribute="leading" id="zs4-e3-IQM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B1E-L2-Njh" secondAttribute="trailing" constant="10" id="NfC-Yw-0N1"/>
                                                        <constraint firstItem="XYo-cQ-hIc" firstAttribute="top" secondItem="csf-A7-Ata" secondAttribute="top" id="eNo-E3-L05"/>
                                                        <constraint firstAttribute="bottom" secondItem="XYo-cQ-hIc" secondAttribute="bottom" id="eg6-J0-JhN"/>
                                                        <constraint firstItem="XYo-cQ-hIc" firstAttribute="leading" secondItem="csf-A7-Ata" secondAttribute="leading" id="nlT-Gr-fi8"/>
                                                        <constraint firstAttribute="trailing" secondItem="XYo-cQ-hIc" secondAttribute="trailing" id="sJb-L4-0AK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="arrowButton" destination="LkH-gs-2XN" id="ub0-wH-yJa"/>
                                                    <outlet property="bigDescriptionLabel" destination="D54-Yg-3Nd" id="Ism-ll-4ei"/>
                                                    <outlet property="bottomView" destination="5uF-tI-7g6" id="6FO-hr-phY"/>
                                                    <outlet property="colapsedView" destination="fkX-d7-mXJ" id="nWY-Fi-bD4"/>
                                                    <outlet property="favoriteButton" destination="oiT-yi-2yI" id="LeX-K7-IA3"/>
                                                    <outlet property="hourSessionLabel" destination="I6j-RS-KW8" id="XMi-an-zJl"/>
                                                    <outlet property="imageLayer" destination="479-oe-UmY" id="VbE-4Y-Cwx"/>
                                                    <outlet property="imageSpeaker" destination="1Qy-qI-CFm" id="IU6-Mq-CUR"/>
                                                    <outlet property="locationImage" destination="OWo-VI-TPT" id="Pen-WR-4wQ"/>
                                                    <outlet property="numberSessionLabel" destination="Kc5-Mu-dXk" id="aOc-Ke-O2x"/>
                                                    <outlet property="smallDescriptionLabel" destination="X5B-JM-0UE" id="K4w-Q6-dYi"/>
                                                    <outlet property="speakerSessionLabel" destination="Cxi-3R-gEE" id="rcN-22-JNe"/>
                                                    <outlet property="trackLocationLabel" destination="EIL-Ks-ebJ" id="oxf-4M-IEN"/>
                                                    <outlet property="upperView" destination="YY4-KF-fM6" id="zdh-5W-YFF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sPw-qJ-U0M" firstAttribute="top" secondItem="Uid-RS-mKG" secondAttribute="bottom" id="Ced-Jl-f0o"/>
                                    <constraint firstAttribute="bottom" secondItem="sPw-qJ-U0M" secondAttribute="bottom" id="P7p-St-TGz"/>
                                    <constraint firstAttribute="trailing" secondItem="sPw-qJ-U0M" secondAttribute="trailing" id="VAt-o4-y4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Uid-RS-mKG" secondAttribute="trailing" id="p9w-yt-bRz"/>
                                    <constraint firstItem="sPw-qJ-U0M" firstAttribute="leading" secondItem="dCr-3a-ol3" secondAttribute="leading" id="tQU-cR-LkQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCr-3a-ol3" secondAttribute="bottom" id="Dcy-Jx-mdB"/>
                            <constraint firstItem="dCr-3a-ol3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qg4-D9-bXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCr-3a-ol3" secondAttribute="trailing" id="aEf-89-Da4"/>
                            <constraint firstItem="dCr-3a-ol3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6m-d6-MfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions Schedule" id="8Gl-eG-fEp">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="HSN-9O-1mn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mapButton" id="1x6-uv-f5H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="day1btn" destination="XQD-HP-nTx" id="jt4-db-77a"/>
                        <outlet property="day2btn" destination="V7A-8j-UXr" id="cDZ-WZ-Csd"/>
                        <outlet property="day3btn" destination="Yq0-6p-sMt" id="dYk-kd-hlx"/>
                        <outlet property="day4btn" destination="6uD-Ah-zsN" id="qKK-tl-Av3"/>
                        <outlet property="tableView" destination="sPw-qJ-U0M" id="zgI-81-u1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="113.16964285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gI0-RM-FHm">
            <objects>
                <viewController id="b77-Fo-kNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qs-bB-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2512845695" green="0.145622313" blue="0.2980527878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DJG-8K-HD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_selected" id="YeZ-h1-kD2">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-UG-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="901"/>
        </scene>
        <!--News-->
        <scene sceneID="kky-0M-d1C">
            <objects>
                <viewController id="J2C-JM-zrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG5-I5-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2S-Tr-BfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news_selected" id="2ad-T5-z6Z">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFf-OC-WAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g05-Sd-DUM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSv-B4-VN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="cEY-Vd-LHg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2512845695" green="0.145622313" blue="0.2980527878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQS-wV-UFd" kind="relationship" relationship="viewControllers" id="Y16-2Q-kv7"/>
                        <segue destination="J2C-JM-zrL" kind="relationship" relationship="viewControllers" id="0lf-lT-gch"/>
                        <segue destination="b77-Fo-kNT" kind="relationship" relationship="viewControllers" id="WzJ-fB-0fI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYa-Jk-jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="114"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="sfy-Zz-WWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQS-wV-UFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" selectedImage="schedule_selected" id="78d-Uo-Ybw">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="bgnavbar" backIndicatorTransitionMaskImage="bgnavbar" id="zPS-sR-WgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38720366360000003" green="0.47000861170000002" blue="0.7019864321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Thf-So-fc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-JM-iXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="aragones" width="187" height="186"/>
        <image name="bgnavbar" width="1125" height="5549"/>
        <image name="mapButton" width="26.333333969116211" height="25.666666030883789"/>
        <image name="more" width="14" height="28"/>
        <image name="news" width="25" height="25.333333969116211"/>
        <image name="news_selected" width="25.666666030883789" height="25.333333969116211"/>
        <image name="profile" width="20.333333969116211" height="24.666666030883789"/>
        <image name="profile_selected" width="20.333333969116211" height="24.333333969116211"/>
        <image name="schedule" width="20" height="25.333333969116211"/>
        <image name="schedule_selected" width="20" height="25.333333969116211"/>
        <image name="share" width="40" height="54"/>
        <image name="star_1" width="28.666666030883789" height="27.333333969116211"/>
    </resources>
</document>
